bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { has_dlc = "Waking the Tiger" }
			ideas = {
			}
			focuses = {
			}
		}

		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { NOT = { has_dlc = "Waking the Tiger" } }
			ideas = {
			}
			focuses = {
			}
		}
		
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			available = { has_dlc = "No Step Back" }
			ideas = {
			}
			focuses = {
			}	
		}

		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			available = { NOT = { has_dlc = "No Step Back" } }
			ideas = {
			}
			focuses = {
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
