state={
	id=10
	name="STATE_10"
	manpower = 1500000

	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
			air_base = 5
		}

	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}

	local_supplies=7.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}