
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1000000
	resources = {
	steel = 40
	aluminium = 20
	chromium = 20
	tungsten = 20
	oil = 10
	rubber = 10
	}
	state_category = town


	history={
		
		victory_points = {
			3924 3
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			 industrial_complex = 1 arms_factory = 1
			
			
			3924 = {
				
			}
			6889 = {
				
			}
		}
		owner = GER add_core_of = GER
		#add_claim_by = ITA #added by focus
		
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 
	}
}
