
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1500000

	state_category = large_town


	history={
		owner = GER
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			3924 = {

			}
			6889 = {

			}
		}

		#add_claim_by = ITA #added by focus

	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252
	}

	local_supplies=4.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}