
state={
	id=104
	name="STATE_104"
	manpower = 1500000
	
	
	state_category = town
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = GER
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}


	}

	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 
	}

	local_supplies=7.0 
}