
state={
	id=105
	name="STATE_105"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			9821 1
		}
		owner = GER

		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			9809 = {

			}
			9821 = {

			}
		}


	}

	provinces={
		937 6913 9809 9821 11858 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=3.0 
}