state={
	id=106
	name="STATE_106"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = GER
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}


		add_claim_by = BUL
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11856 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}