
state={
	id=119
	name="STATE_119"

	history={

		victory_points = {
			3379 5 
		}
		victory_points = {
			385 1 # Londonderry
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4
			}
		}



	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower = 1500000
	buildings_max_level_factor=1
	state_category="city"
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	local_supplies=0.0 
}