
state={
	id=130
	name="STATE_130"
	manpower = 1500000
	
	state_category = metropolis
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={

		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}

	local_supplies=0.0 
}