state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 1500000
	
	state_category = metropolis
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history= {

		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}

		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}

	local_supplies=0.0 
}