
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 1500000
	
	state_category = city
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={


		victory_points = {
			3273 15
		}
		victory_points = {
			11218 1 #Dumfries
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}

		}

		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}

	local_supplies=0.0 
}