
state={
	id=137
	name="STATE_137"
	manpower = 1500000
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10

			}
			9680 ={
				naval_base = 1

			}
		}


	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies=10.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}