
state={
	id=139
	name="STATE_139"
	manpower = 1500000
	
	state_category = town
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}



	history={

		victory_points = {
			11380 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}

	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 
	}

	local_supplies=11.0 
}