state={
	id=146
	name="STATE_146"

	state_category = town

	history={
		owner = SOV


		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			#Mannerheim Line









		}
		victory_points = {
			9206 3 
		}
		

	}

	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}