
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 1500000
	
	state_category = city
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	history={
		owner = GER
		victory_points = {
			11610 5 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}

	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}

	local_supplies=0.0 
}