
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = town
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 6 industrial_complex = 1 arms_factory = 1
			
			
			
			
			6788 = {
				
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				
				
				
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
