
state = {
	id = 159
	name = "STATE_159"
	manpower = 1500000
	state_category = metropolis

	history = {
		owner = GER
		victory_points = { #Milano
			3780 15 
		}
		victory_points = { #Brescia
			773 3
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 10

		}


	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}

	local_supplies = 0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}