state = {
	id = 160
	name = "STATE_160"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = large_city

	history = {
		owner = GER
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			air_base = 3
			11584 = {

			}
		}



	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}