
state = {
	id = 161
	name = "STATE_161"
	manpower = 1500000
	
	state_category = large_city
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history = {
		owner = GER
		victory_points = { #Bologna
			6606 5
		}
		victory_points = { #Ferrara
			6793 3
		}
		victory_points = { #Parma
			9752 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			782 = {

			}
		}


	}

	provinces = {
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}

	local_supplies = 0.0 
}