
state={
	id=167
	name="STATE_167"
	manpower = 1500000
	
	state_category = large_town

	history={

		victory_points = {
			6906 10
		}
		victory_points = {
			4098 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
		}

	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}