
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1500000
	
	state_category = city
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = GER
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
		}

	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}

	local_supplies=0.0 
}