
state={
	id=171
	name="STATE_171"
	manpower = 1500000
	
	state_category = city

	history={


		victory_points = {
			758 5
		}
		victory_points = {
			6734 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
		}

	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}