
state={
	id=18
	name="STATE_18"
	manpower = 1500000
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			3560 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 10
		}

	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}