
state={
	id=186
	name="STATE_186"
	manpower=1000000
	resources = {
	steel = 40
	aluminium = 20
	chromium = 20
	tungsten = 20
	oil = 10
	rubber = 10
	}
	
	state_category = town

	history={
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		
		buildings = {
			infrastructure = 6 industrial_complex = 1 arms_factory = 1
			
			
			11965 = {
				

			}
			7211 = {
				

			}

		}
		owner = GER
		add_core_of = GER

	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
}
