
state={
	id=189
	name="STATE_189"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = SOV
		victory_points = {
			9483 3
		}
		victory_points = {
			6314 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			6314 = {
				naval_base = 1

			}

		}


	}

	provinces={
		3337 3354 6314 9483 9499 9731 
	}

	local_supplies=0.0 
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=town
}