
state = {
	id = 192
	name = "STATE_192"
	manpower = 1500000
	
	state_category = city

	history = {
		owner = SOV
		victory_points = {
			11670 10 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
			11670 ={
				naval_base = 3

			}
		}


	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}

	local_supplies = 6.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}