
state={
	id=195
	name="STATE_195"
	manpower = 1500000
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 30.0
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10

			}
		}

	}

	provinces={
		79 149 3151 6174 11068 
	}

	local_supplies=11.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}