
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	state_category = city

	history={

		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}


		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}

	local_supplies=7.0 
}