
state={
	id=206
	name="STATE_206"
	manpower = 1500000
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			11370 20
		}
		victory_points = {
			9289 5
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 8
		}


	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}

	local_supplies=5.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}