
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	state_category = city

	history={

		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}


		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		958 3762 11834 11849 11875 
	}

	local_supplies=0.0 
}