
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=60 # was: 120
	}

	state_category = town

	history={
		
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			 industrial_complex = 1 arms_factory = 1
			
			
			
			fuel_silo = 1
			
			911 = {
				
				
			}
			11834 = {
				
				
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
