
state={
	id=211
	name="STATE_211"
	manpower = 1500000


	state_category = town

	history={
		owner = GER
		victory_points = { #Varna
			9783 5
		}
		victory_points = { #Burgas
			9902 3
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}

	}

	provinces={
		649 6967 9769 9783 9888 9902 9919
	}

	local_supplies=4.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}