
state={
	id=212
	name="STATE_212"
	manpower = 1500000
	
	state_category = large_town

		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = GER
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Haskovo
			9862 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}

	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6982 9818 9862 11813 
	}

	local_supplies=5.0 
}