
state={
	id=213
	name="STATE_213"
	manpower = 1000000
	state_category = town
	resources = {
	steel = 40
	aluminium = 20
	chromium = 20
	tungsten = 20
	oil = 10
	rubber = 10
	}

	history={
		owner = SOV
		victory_points = {
			3134 5 
		}
		buildings = {
			 industrial_complex = 1 arms_factory = 1
			
			3134 = {
				
				
			}
		}
		add_core_of = SOV
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
}
