
state={
	id=223
	name="STATE_223"
	manpower = 1500000
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			6262 3 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			synthetic_refinery = 1 #NSB
		}

	}

	provinces={
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}