
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 1500000
	
	state_category = town
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = SOV
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}


	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}

	local_supplies=0.0 
}