state={
	id=231
	name="STATE_231"

	history={
		owner = SOV
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 6 industrial_complex = 1 arms_factory = 1
			
			
			3653 = {
				
				

			}

		}
		add_core_of = SOV
		
		1939.1.1 = {
			buildings = {
				

			}

		}

	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 12309 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
}
