
state={
	id=235
	name="STATE_235"
	manpower = 1500000
	
	state_category = rural
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = SOV
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}

		victory_points = {
			11696 3
		}
	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9726 9742 11633 11661 11678 11690 11693 11694 11696 
	}

	local_supplies=0.0 
}