
state={
	id=254
	name="STATE_254"
	manpower = 1500000
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}

		victory_points = {
			11248 1
		}
	}

	provinces={
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}