
state={
	id=255
	name="STATE_255"
	manpower = 1500000
	
	
	state_category = town


	history={
		owner = SOV
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}

		victory_points = {
			9258 3
		}
	}

	provinces={
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}