
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 1500000
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 1 #NSB
		}
		victory_points = {
			413 5
		}

	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}

	local_supplies=9.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}