
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1000000
	
	state_category = town

	resources = {
	steel = 40
	aluminium = 20
	chromium = 20
	tungsten = 20
	oil = 10
	rubber = 10
	}
	history={
		owner = GER
		add_core_of = GER		
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 6 industrial_complex = 1 arms_factory = 1
			
			549 = {
				

			}
			678 = {
				

			}
			3629 = {
				

			}
			6529 = {
				

			}
			9503 = {
				

			}
			9559 = {
				

			}
			11502 = {
				

			}
			
			

		}
		1939.1.1 = {
			buildings = {
				
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
