
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 1500000
	
	state_category = megalopolis
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={


		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies=0.0 
}