
state={
	id=29
	name="STATE_29"
	manpower = 1500000
	
	state_category = large_city
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = GER
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 10
			575 = {

			}
		}

	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}

	local_supplies=15.0 
}