state={
	id=325
	name="STATE_325"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={




		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}