
state={
	id=330
	name="STATE_330"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={

		victory_points = {
			4801 10
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}


	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}