
state={
	id=34
	name="STATE_34"
	manpower = 1500000
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}

	local_supplies=14.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}