state={
	id=35
	name="STATE_35"

	history={
		owner = GER

		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}

	}

	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}