
state={
	id=350
	name="STATE_350"

	history={

		victory_points = {
			4512 5 
		}
		victory_points = {
			9823 1 
		}
		victory_points = {
			12387 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}

		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}


		}
	}

	provinces={
		4512 9823 11759 11871 12387 12416 
	}
	manpower = 1500000
	state_category=town

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}