
state={
	id=353
	name="STATE_353"

	history={

		victory_points = {
			11853 3
		}
		victory_points = {
			9860 1
		}
		victory_points = {
			876 1
		}
		victory_points = {
			9868 1
		}
		buildings = {
			infrastructure = 1

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}

		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}


		}
	}

	provinces={
		876 9858 9860 9868 9954 10399 11797  
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}