state={
	id=36
	name="STATE_36"

	history={
		owner = GER

		victory_points = {
			6241 5 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			6336 = {


			}

		}

	}

	provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=14.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}