
state={
	id=373
	name="STATE_373"
	manpower = 1500000
	
	state_category = large_city
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}



	history={

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
		}

		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}

	local_supplies=7.0 
}