
state = {
	id = 39
	name = "STATE_39" # (South Tyrol) Alto Adige -> #TODO_Manu: Should change name to Südtirol when under Austrian/German control
	manpower = 1500000
	
	state_category = town
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history = {
		victory_points = { #Bolzano
			11598 1
		}
		owner = GER
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}


		add_claim_by = AUS
	}

	provinces = {
		656 6675 9630 11598 11615
	}

	local_supplies = 0.0 
}