
state={
	id=4
	name="STATE_4"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = large_city
	
	history={
		owner = GER
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}


	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}

	local_supplies=0.0 
}