
state={
	id=4
	name="STATE_4"
	manpower = 1000000
	resources = {
	steel = 40
	aluminium = 20
	chromium = 20
	tungsten = 20
	oil = 10
	rubber = 10
	}
	
	state_category = town
	
	history={
		owner = AUS
		victory_points = {
			11666 30 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			industrial_complex = 1
			arms_factory = 1
		}
		owner = GER add_core_of = GER

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				
			}
		}
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}
}
