
state={
	id=412
	name="STATE_412"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}



	state_category = rural
	history={

		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}

	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}

	local_supplies=0.0 
}