state=
{
	id=422
	name="STATE_422"
	manpower = 1500000
	
	state_category = rural

		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={


		victory_points = {
			10201 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}

	local_supplies=0.0 
}