state={
	id=430
	name="STATE_430"

	history={


		victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}

		}



	}

	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}