
state = {
	id = 44
	name = "STATE_44"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history = {
		owner = GER
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			11767 = {

			}
			13255 = {

			}

		}

		add_claim_by = ITA

	}

	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}