
state={
	id=458
	name="STATE_458"
	manpower = 1500000
	state_category = town
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={


		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}

	local_supplies=0.0 
}