
state={
	id=47
	name="STATE_47" # Thessaly
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = city

	history={
		owner = GER
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			air_base = 4
			4109 = {


			}

		}


	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}

	local_supplies=0.0 
}