
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = town

	history={

		victory_points = {
			11747 15
		}
		victory_points = {
			804 5 
		}
		victory_points = {
			3951 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}

	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}

	local_supplies=7.0 
}