
state={
	id=51
	name="STATE_51"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}



	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}


	
	
	
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}