
state={
	id=52
	name="STATE_52"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = city

	history={
		owner = GER
		victory_points = {
			692 20
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}


	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}

	local_supplies=8.0 
}