
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = town
	resources={
		chromium=52 # was: 88
	}

	history={
		
		add_core_of = JAP
		buildings = {
			infrastructure = 6 industrial_complex = 1 arms_factory = 1
			
			
			
			
			9950 = {
				

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		1939.1.1 = {
			buildings = {
				
				
			}
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
