
state={
	id=55
	name="STATE_55"
	manpower = 1500000

	state_category = large_city

	history={
		owner = GER
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3
		}


	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}

	local_supplies=15.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}