state=
{
	id=550
	name="STATE_550"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = rural
	
	history={


		victory_points = { #Massaua
			12766 1
		}
		victory_points = { #Asmara
			13250 3
		}
		victory_points = { #Biscia
			12723 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			12766 = {
				naval_base = 3
			}
		}
	}
	provinces={
		5017 5047 5091 8043 12723 12766 13250 13251
	}

	local_supplies=0.0 
}