state={
	id=56
	name="STATE_56"
	manpower = 1500000
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			fuel_silo = 1
			241 = {


			}
			air_base = 3

		}

	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}

	local_supplies=14.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}