
state={
	id=57
	name="STATE_57"
	manpower = 1500000
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		#victory_points = {
		#	9509 1
		#}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}


	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}