state= {
	id=58
	name="STATE_58"
	manpower = 1500000
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		owner = GER
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 6
			air_base = 5
			6389 ={
				naval_base = 8
			}
		}

	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}