
state={
	id=59
	name="STATE_59"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			6325 = {

			}

		}


	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}

	local_supplies=0.0 
}