
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			6560 = {

			}
			6598 = {

			}
		}
		
		add_extra_state_shared_building_slots = 2
		

	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies=0.0 
}