state={
	id=604
	name="STATE_604"

	history={




		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4914 4964 7940 8018 8037 12899 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=1.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}