state={
	id=606
	name="STATE_606"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={



		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {

			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=2.0 
}