
state={
	id=608
	name="STATE_608"
	manpower = 1500000
	
	state_category = large_city

	history={



		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}

		1938.10.25 = {

		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}