state={
	id=61
	name="STATE_61"
	manpower = 1500000


	state_category = town

	history={
		owner = GER
		victory_points = {
			321 5
		}
		victory_points = {
			11305 3
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			321 = {
				naval_base = 6

			}
			air_base = 3
		}

	}

	provinces={
		268 293 321 9294 11276 11305 
	}

	local_supplies=3.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}