state={
	id=616
	name="STATE_616"

	history={




		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}