state={
	id=622
	name="STATE_622"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={




		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}