
state={
	id=633
	name="STATE_633"
	manpower=52517
	
	state_category = small_island

	history={
		
		add_core_of = FSM
		buildings = {
			infrastructure = 6 industrial_complex = 1 arms_factory = 1
			
			13040 = {
				

			}
			13041 = {
				

			}
			13043 = {
				

			}
			13046 = {
				

			}
			1002 = {
				
			}
			13039 = {
				
			}
			13045 = {
				
			}
		}
		victory_points = {
			13041 3 
		}
		victory_points = {
			13046 1 
		}

	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
}
