
state={
	id=635
	name="STATE_635"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = small_island

	history={


		victory_points = {
			4268 1
		}
		victory_points = {
			12120 1
		}
		buildings = {
			infrastructure = 2
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}