
state={
	id=66
	name="STATE_66"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}



	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies=10.0 
}