state={
	id=667
	name="STATE_667"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={


		buildings = {
			infrastructure = 2
			1355 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower = 1500000
	buildings_max_level_factor=1
	state_category="town"

	local_supplies=3.0 
}