
state={
	id=684
	name="STATE_684"
	manpower=42357
	state_category = small_island

	history={
		
		add_core_of = FSM
		buildings = {
			 industrial_complex = 1 arms_factory = 1
			
			2489 = {
				
				
			}
			13028 = {
				
			}
			13030 = {
				
			}
			13031 = {
				
			}
			13032 = {
				
			}
			13034 = {
				
			}
			13035 = {
				
			}
			13036 = {
				
			}
		}
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 1 
		}

	}

	provinces={
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}
}
