state=
{
	id=69
	name="STATE_69"
	manpower = 1000000
	
	state_category = town
	

	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		
		buildings = {
			 industrial_complex = 1 arms_factory = 1
			
			
			424 =
			{
				
			}
			469 =
			{
				
			}
			3585 =
			{
				
			}
			5283 =
			{
				
			}
			6470 =
			{
				
			}
			9555 =
			{
				
			}
			11432 =
			{
				
			}

		}
		owner = GER add_core_of = GER

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
