state={
	id=7
	name="STATE_7"
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history={
		owner = GER

		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			air_base = 5
			3314 = {


			}
			9498 = {


			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}