state={
	id=719
	name="STATE_719" # Natal
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = city


	history={

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}

	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178 
	}

	local_supplies=0.0 
}