
state={
	id=731
	name="STATE_731"

	history={
		owner = GER
		victory_points = {
			11818 5 
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			11818 = {


			}

		}

		add_claim_by = BUL

	}

	provinces={
		895 936 966 3526 3844 3936 6990 10163 11818 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}