state = {
	id = 735
	name = "STATE_735"

	state_category = town

	history = {



		add_claim_by = SPM
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			9909 = {
				naval_base = 2
			}		
		}
	}

	provinces = {
		764 778 3764 3959 6609 6975 9603 9736 9745 9909 11573 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}