state = {
	id = 736
	name = "STATE_736" #Name was Istria before the Pola (Istria) split and merge with Fiume
	
	state_category = city

	history = {
		victory_points = {
			6626 3
		}
		owner = GER




		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1

			arms_factory = 1
			6626 = {

			}

		}

	}

	provinces = {
		599 6626 11595 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}