state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=town
	history={



		buildings = {
			infrastructure = 2
		}
		victory_points = {
			12019 1
		}
		
		1938.10.25 = {

			CHI = {




			}
			buildings = {
				infrastructure = 3 #was: 6
				air_base = 1
			}

		}

	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}