state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 7294 10726 10841 12141 12819 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={



		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}