state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 4783 5076 7727 7803 7971 8102 10770 10899 12596 12820 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={




		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}