
state={
	id=763
	name="STATE_763"
	manpower = 1500000
	state_category = city

	history={
		owner = GER

		
		victory_points = {
			6332 10 
		}

		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			6332 = {


			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}

	}

	provinces={
		281 348 395 3384 6332 11265
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}