state=
{
	id=79
	name="STATE_79"
	manpower = 1500000
	
	state_category = rural
	
	history=
	{
		owner = GER
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			9716 1 
		}
		victory_points = {
			6706 1 
		}

	}
	provinces=
	{
723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}

	local_supplies=7.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}