
state={
	id=813
	name="STATE_813"

	history={
		owner = SOV
		victory_points = {
			4640 1 #Narva
		}
		victory_points = {
			11127 1 #Rakvere
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			4640 = {
				naval_base = 1

			}

		}


	}

	provinces={
		4640 6099 9079 11057 11127 11443 13127 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}