
state = {
	id = 829
	name = "STATE_829" #Volga Germany
	manpower = 1500000
	
	state_category = rural
	
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}


	history = {
		owner = SOV
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}


		victory_points = {
			11523 2
		}
		victory_points = {
			9432 1
		}
	}

	provinces = {
		3517 3518 6479 6506 6539 6575 6601 9432 9475 11395 11460 11523 
	}

	local_supplies = 9.0 
}