state = {

	id = 830
	name = "STATE_830" #Bukhara


	history = {
	

		
		victory_points = {
			1573 2 
		}
		victory_points = {
			10671 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		




	}

	provinces={
		1573 1623 7639 7775 10205 10470 10671 12161 12239 12722
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}