state = {
	id = 841 # Begemder
	name = "STATE_841"
	manpower = 1500000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

	
	state_category = pastoral

	history = {
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		#set_variable = { ETH_state_decentralization_defence = 0.2 }
		#set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		#set_variable = { ETH_state_decentralization_resources = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			# infrastructure = 1
		}
		
		victory_points = { 
			1984 2
		}
		




		1936.6.1 = {


		}
	}

	provinces = {
 		1984 2040 13137 13241
 	}

	local_supplies = 0.0 
}