state={
	id=85
	name="STATE_85"
	manpower = 1000000
	resources = {
	steel = 40
	aluminium = 20
	chromium = 20
	tungsten = 20
	oil = 10
	rubber = 10
	}
	state_category = town
	history={
		
		victory_points = {
			362 10
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 6 dockyard = 4
			
			
			
			
			362 = {
				naval_base = 6
			}
		}
		owner = GER add_core_of = GER
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
