
state = {
	id = 880
	name = "STATE_880" # Kotlas
	manpower = 1500000
	
	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			11061 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces = {
		87 183 3064 3065 3081 3166 6088 6100 6166 6193 6199 9101 9124 9130 9213 11042 11061 11074 11089
	}

	local_supplies = 0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}