state = {
	id = 881
	name = "STATE_881" # Karagandy

	history = {

		#victory_points = {
		#	7597 1
		#}

		buildings = {
			infrastructure = 1

		}


	}

	provinces = {
		1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 10179 10220 10268 10275 10277 10508 12111 12121 12177 12194 12385 12487
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}