state={
	id=907
	name="STATE_907"
	manpower = 1500000
	state_category=town

	history={

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
			

		}
		victory_points = {
			7011 20 
		}
		
		victory_points = {
			3996 5 
		}
		
		victory_points = {
			1068 3 
		}


	}
	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}