state = {
	id = 908
	name = "STATE_908"

	history = {
		set_variable = {
			908.ETH_state_development_production_speed = -0.3

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.3
		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			13240 2 
		}



		1936.6.1 = {



		}

	}

	provinces = {
		5041 13236 13240 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}