state={
	id=91
	name="STATE_91" # Lwow
	manpower = 1500000
	
	state_category = city
	
	history={
		owner = SOV
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
		}


	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}