state={
	id=94
	name="STATE_94"

	history={
		owner = SOV
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}


	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}