state={
	id=97
	name="STATE_97"

	history={
		owner = SOV
		victory_points = {
			11301 3
		}
		victory_points = {
			3393 3
		}
		victory_points = {
			3254 1
		}
		buildings = {
			synthetic_refinery = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}


	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}
	manpower = 1500000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=5.0 
		resources={
				 oil=20
				 steel=20
				 tungsten=20
				 chromium=20
				 aluminium=20
		}

}